# poc-chronicle-queue

./: .gitignore  pom.xml
queue/: directory-listing.cq4t
src/main/java/com/example/: ChronicleQueueApplication.java
src/main/java/com/example/controller/: QueueController.java
src/main/java/com/example/model/: DataRecord.java
src/main/java/com/example/service/: QueueService.java
src/main/resources/: application.properties
