# Server configuration
server.port=8081

# Queue configuration
queue.path=./queue

# Logging configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.net.openhft=DEBUG

# Show full error message in response
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always 